# carmall

./: .gitignore  pom.xml
carmall-admin-web/: pom.xml
carmall-admin-web/src/main/java/com/yc/carmall/: Application.java
carmall-admin-web/src/main/java/com/yc/carmall/controller/: CarController.java  CommonController.java  UserController.java
carmall-admin-web/src/main/java/com/yc/carmall/interceptor/: LanguageInterceptor.java  WebConfiguration.java
carmall-admin-web/src/main/java/com/yc/carmall/util/: SystemPropertiesUtil.java  UploadFileUtil.java
carmall-admin-web/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml  package.xml
carmall-admin-web/src/main/resources/i18n/: messages.properties  messages_cn.properties  messages_en.properties  messages_en_US.properties  messages_zh.properties  messages_zh_CN.properties
carmall-admin-web/src/main/resources/static/css/: content.css
carmall-admin-web/src/main/resources/templates/: addcar.html  commonFragment.html  footer.html  header.html  index.html  signin.html  signup.html  signupmessage.html
carmall-admin-web/src/test/java/com/yc/carmall/: AppTest.java
carmall-domain/: pom.xml
carmall-domain/src/main/java/com/yc/carmall/config/: DataConvertConfig.java
carmall-domain/src/main/java/com/yc/carmall/constants/: BaseConstants.java
carmall-domain/src/main/java/com/yc/carmall/entity/: BaseEntity.java  CarEntity.java  UserEntity.java
carmall-domain/src/main/java/com/yc/carmall/enums/: LanguageEnum.java
carmall-domain/src/main/java/com/yc/carmall/util/: FTPUtil.java  IPUtil.java  PasswordUtil.java  ResultUtil.java  UpdateUtil.java
carmall-service/: pom.xml
carmall-service-api/: pom.xml
carmall-service-api/src/main/java/com/yc/carmall/service/: CarEntityService.java  CarService.java  UserService.java
carmall-service/src/main/java/com/yc/carmall/repository/: CarEntityRepository.java  CarRepository.java  UserRepository.java
carmall-service/src/main/java/com/yc/carmall/service/: CarEntityService.java
carmall-service/src/main/java/com/yc/carmall/service/impl/: CarEntityServiceImpl.java  CarServiceImpl.java  UserServiceImpl.java
carmall-web/: pom.xml
carmall-web/src/main/java/com/yc/carmall/: App.java
carmall-web/src/test/java/com/yc/carmall/: AppTest.java
